/*
********************************************************************************
*
*      GSM AMR-NB speech codec   R98   Version 7.6.0   December 12, 2001
*                                R99   Version 3.3.0                
*                                REL-4 Version 4.1.0                
*
********************************************************************************
*
*      File             : c2_11pf.tab
*      Purpose          : track start positions for fixed codebook routines
*                         in c2_11pf.c/d2_11pf.c
*      $Id $
*
********************************************************************************
*/
static const Word16 startPos1[2] = {1, 3};
static const Word16 startPos2[4] = {0, 1, 2, 4};
