/*
********************************************************************************
*
*      GSM AMR-NB speech codec   R98   Version 7.6.0   December 12, 2001
*                                R99   Version 3.3.0                
*                                REL-4 Version 4.1.0                
*
********************************************************************************
*
*      File             : lsp.tab
*      Purpose          : Table for lsp init
*      $Id $
*
********************************************************************************
*/
static const Word16 lsp_init_data[M] = {30000, 26000, 21000, 15000, 8000,
					0, -8000, -15000, -21000, -26000};
