/*
********************************************************************************
*
*      GSM AMR-NB speech codec   R98   Version 7.6.0   December 12, 2001
*                                R99   Version 3.3.0                
*                                REL-4 Version 4.1.0                
*
********************************************************************************
*
*      File             : ph_disp.tab
*      Purpose          : Table of impulse responses of phase dispersion filters
*      $Id $
*
********************************************************************************
*/

/* The following tables are constant, but not declared constant due to
   compiler warnings in conjunction with the program code              */

/* All impulse responses are in Q15 */

static const Word16 ph_imp_low_MR795[] = 
{
  26777,    801,   2505,   -683,  -1382,    582,    604,  -1274,   3511,  -5894,
   4534,   -499,  -1940,   3011,  -5058,   5614,  -1990,  -1061,  -1459,   4442,
   -700,  -5335,   4609,    452,   -589,  -3352,   2953,   1267,  -1212,  -2590,
   1731,   3670,  -4475,   -975,   4391,  -2537,    949,  -1363,   -979,   5734
};
static const Word16 ph_imp_mid_MR795[] = 
{
  30274,   3831,  -4036,   2972,  -1048,  -1002,   2477,  -3043,   2815,  -2231,
   1753,  -1611,   1714,  -1775,   1543,  -1008,    429,   -169,    472,  -1264,
   2176,  -2706,   2523,  -1621,    344,    826,  -1529,   1724,  -1657,   1701,
  -2063,   2644,  -3060,   2897,  -1978,    557,    780,  -1369,    842,    655
};

static const Word16 ph_imp_low[] =
{
  14690,  11518,   1268,  -2761,  -5671,   7514,    -35,  -2807,  -3040,   4823,
   2952,  -8424,   3785,   1455,   2179,  -8637,   8051,  -2103,  -1454,    777,
   1108,  -2385,   2254,   -363,   -674,  -2103,   6046,  -5681,   1072,   3123,
  -5058,   5312,  -2329,  -3728,   6924,  -3889,    675,  -1775,     29,  10145
};
static const Word16 ph_imp_mid[] =
{
  30274,   3831,  -4036,   2972,  -1048,  -1002,   2477,  -3043,   2815,  -2231,
   1753,  -1611,   1714,  -1775,   1543,  -1008,    429,   -169,    472,  -1264,
   2176,  -2706,   2523,  -1621,    344,    826,  -1529,   1724,  -1657,   1701,
  -2063,   2644,  -3060,   2897,  -1978,    557,    780,  -1369,    842,    655
};

